#portfolio
    padding: 60px 0
    .box
        padding: 20px 0
        .textbox
            h1
                font-weight: 700
                font-size: 40px
            h3
                font-size: 16px
                line-height: 1.5
                margin: 10px 0
            h2
                margin: 25px 0px 0px 0px
                font-weight: 700
                font-size: 20px
                line-height: 2
            
