#services
    .box
        .textbox
            h1
                font-weight: 700
                font-size: 40px
            h3
                font-size: 16px
                line-height: 1.5
                margin: 10px 0
            h2
                font-weight: 700
                font-size: 30px
            p
                line-height: 1.5
                margin: 10px 0
        .icon
            font-size: 60px
        .btn
            background-color: #792e2e

