#Welcome
    .box
        padding: 80px 0
        .textbox
            h1
                position: absolute
                top: 220px
                left: 600px
                font-size: 40px
                color: #000000

            h2
                position: absolute
                top: 280px
                left: 400px
                font-size: 90px
                color: #000000
                font-weight: 700
        .btn
            position: absolute
            top: 430px
            left: 700px
            background-color: #ffc800
            color: #ffff
            padding: 18px 40px
            font-size: 22px
            font-weight: 700
